# task-tracker

./: HELP.md  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/components/: Task.js
src/main/java/com/sssgroup/tasktracker/: TaskTrackerApplication.java
src/test/java/com/sssgroup/tasktracker/: AppApplicationTests.java
